<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ReconBuddy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="ReconBuddy Demo">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://carbonrecon.com/favicon-32x32.png">
    <link href="assets/css" rel="stylesheet">

    <link rel="stylesheet" href="assets/AllTemplates.min.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58569843-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-58569843-8');
    </script>

    <script src='https://unpkg.com/swagger-client' type='text/javascript'></script>
    <script src='js/load_api.js' type='text/javascript'></script>

    <style>
        .launchaco-promo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            width: 0;
            height: 0;
            z-index: 999999;
        }

        .launchaco-promo__active {
            width: initial;
            height: initial;
        }

        .launchaco-promo-speechbubble {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
            position: absolute;
            left: 50px;
            top: -11px;
            padding: 9px;
            color: white;
            border-radius: 3px;
            background: linear-gradient(#227ef7, #1290fc);
            font-size: 14px;
            font-weight: 600;
            width: 93px;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
            transition: opacity .15s ease-in-out;
        }

        .launchaco-promo__active:hover .launchaco-promo-speechbubble {
            opacity: 1;
        }

        .launchaco-promo svg {
            transition: all .3s ease-in-out;
            opacity: 0;
        }

        .launchaco-promo__active svg {
            opacity: 1;
        }

        .launchaco-promo-speechbubble:before {
            content: "";
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            left: -4px;
            bottom: 10px;
            border-radius: 3px;
            background: #1290fc;
            z-index: 2;
            position: absolute
        }

        .launchaco-promo__active .launchaco-promo-speechbubble__animate {
            animation: popinpopup 3s linear forwards 0.1s;
        }

        @keyframes popinpopup {
            0% {
                opacity: 0;
                transform: translate3d(0, 3px, 0)
            }

            7%,
            93% {
                opacity: 1;
                transform: translate3d(0, 0, 0)
            }

            100% {
                opacity: 0;
                transform: translate3d(0, -4px, 0)
            }
        }

        .launchaco-promo-animate:hover {
            opacity: 1 !important;
        }
    </style>
</head>

<body class="font-hacker" style="">
<div class="black-white">
    <!---->
    <header class="header">
        <div class="container-lrg">
            <div class="flex col-12 spread"><a class="logo launchaco-builder-hoverable logo"><img
                    src="assets/reconbuddyFullLogo.png" alt="ReconBuddy Logo"></a> <a href="mailto:walz@reconbuddy.com"
                                                                                      class="nav-link secondary-color mr0">Contact</a>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container mb40">
            <div id="main" class="col-12 text-center">
                <h1 class="heading-lrg primary-color launchaco-builder-hoverable">ReconBuddy Demo</h1>
                <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">This is a demo for instant API
                    scans</h2>
                <div id="step1" class="mt40">
                    <form action="https://joltimate.us10.list-manage.com/subscribe/post?u=511d3cbbf8c937213d78a4965&amp;amp;id=1f2749cbd7"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input
                            type="email" name="EMAIL" id="mce-EMAIL" value="example.com/api"
                            required="required" class="mailchimp-input mobile-text-center">
                        <div aria-hidden="true" style="position: absolute; left: -5000px;"></div>
                        <input onclick="nextStep()" name="subscribe" id="mc-embedded-subscribe-1"
                               class="white-color button no-max-width accent-bg primary-color"
                               value="Target this Domain">
                    </form>
                </div>
                <div id="step2" style="display: none;" class="mt40">
                    <form action="https://joltimate.us10.list-manage.com/subscribe/post?u=511d3cbbf8c937213d78a4965&amp;amp;id=1f2749cbd7"
                          method="post" id="mc-embedded-subscribe-form-2" name="mc-embedded-subscribe-form"
                          target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input
                            type="email" name="EMAIL" id="mce-EMAIL-2"
                            value="https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/petstore.yaml"
                            required="required" class="mailchimp-input mobile-text-center">
                        <div aria-hidden="true" style="position: absolute; left: -5000px;"></div>
                        <input onclick="nextStep()" name="subscribe" id="mc-embedded-subscribe-2"
                               class="white-color button no-max-width accent-bg primary-color" value="Scan API">
                    </form>
                </div>
                <div id="step3" style="display: none" class="mt40">
                    <div id="clone" class="container-sml mailchimp flex mb20"></div>
                </div>
            </div>
        </div>
    </section>
</div>


<script>
  var next = 1;

  function nextStep() {
    for (let i = 1; i <= next; i++) {
      // https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/uspto.yaml
      document.querySelector('#mc-embedded-subscribe-' + i).style.display = "none";
      document.querySelector(`#step${next+1}`).style.display = "block";
    }

    next++;

    if (next === 3) {
      const specUrl = document.querySelector('#mce-EMAIL-2').value;
      loadApi(specUrl);
    }

  }

</script>

</body>
</html>
<!--
<div class="mt40" id="step1">
    <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text"
                                                                              name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8"
                                                                              tabindex="-1" value="">
    </div>
    <input onclick="nextStep()" name="subscribe" id="mc-embedded-subscribe"
           class="white-color button no-max-width accent-bg primary-color" value="Get Started">
</div>
<div class="mt40" id="step2">
    <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text"
                                                                              name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8"
                                                                              tabindex="-1" value="">
    </div>
    <input onclick="nextStep()" name="subscribe" id="mc-embedded-subscribe-2"
           class="white-color button no-max-width accent-bg primary-color" value="Scan My API">
</div>-->
